# Welcome

<figure markdown>
![Matters of the Mind](assets/logo.png){ height="288" width="512" loading="lazy" }
  <figcaption></figcaption>
</figure>

## Mission

Provide comprehensive behavioral health, education, and prevention services to patients interested in treatment using evidence-based psychotherapy techniques.

## Vision

### Professionalism First

Uphold moral and ethical principles in our daily practice and in delivery of services. Provide care in a manner that honors our professional codes and standards. Stay current on the latest known best practices and treatment options used in our sessions.

### Integrative Approach

Help patients learn what works for them, and what does not work for them, and then use a strengths-based approach to treatment.
Advocate for our patients and believe that every patient comes into therapy trying to do their best.
Provide collaborative treatment by connecting patients with complementary providers, for any patient that wants this type of support.
Identify with our patients’ situations and have a sense of their feelings and emotions related to their needs.

### Cultural Respect

Appreciate and respect the diversity and cultural differences of our patients and take into account the many multi-dimensional aspects of their lives. Recognize and help to preserve their culture by providing care that takes into consideration and supports, not replaces, their cultural identity.
