# Rates and Fees

## Rates

### Insurance

Services may be covered in full or in part by your health insurance or employee benefit plan.
Please check your coverage carefully by asking the following questions:

- Do I have mental health insurance benefits?
- What is my deductible and has it been met?
- What will my co-pay per session (if any) be?
- How many sessions per year does my health insurance cover?
- What is the coverage amount per therapy session?
- Is approval required from my primary care physician?

Insurances we accept at this time:

- Aetna
- Several others via [Alma](https://secure.helloalma.com/providers/jasmine-scott-cochran/)

### Non-Insurance

The cash-only rate for clients without insurance is as follows:

- $135 per hour for individual and couple sessions

Cash, check, and all major credit cards accepted for payment.

## Fees

### Cancellation

Clients will be sent an email and/or text notifications prior to sessions as a courtesy reminder.
If you do not show up for your scheduled therapy appointment, and you have not notified us at least 24 hours in advance, you will be required to pay a $75 no-show fee.  If there are three consecutive no-show/no-calls the theraputic alliance will be terminated.

### Reschedule

Appointments moved to a different time slot during the same week as the original appointment will not incur a fee. 
